~%2FDocuments%2Fabdwr%2F_quarto.yml="2F9ED545"
~%2FDocuments%2Fabdwr%2Fadditive.qmd="476DF4F3"
~%2FDocuments%2Fabdwr%2Fchapter1.qmd="15A3F0C2"
~%2FDocuments%2Fabdwr%2Fdatasets.qmd="E556BE33"
~%2FDocuments%2Fabdwr%2Fexploration.qmd="12B70D12"
~%2FDocuments%2Fabdwr%2Fexponential.qmd="F384D3A0"
~%2FDocuments%2Fabdwr%2Fgam.qmd="3AEBBE2C"
~%2FDocuments%2Fabdwr%2Fglm.qmd="72867EFF"
~%2FDocuments%2Fabdwr%2Fglm_gam_count.qmd="D976DAE7"
~%2FDocuments%2Fabdwr%2Findex.qmd="1492E29C"
~%2FDocuments%2Fabdwr%2Fintro.qmd="323ED60B"
~%2FDocuments%2Fabdwr%2Forganigram.qmd="1B1F7374"
~%2FDocuments%2Fabdwr%2Freferences.bib="85287B41"
~%2FDocuments%2Fabdwr%2Freferences.qmd="7D8F4E42"
~%2FDocuments%2Fabdwr%2Fregression.qmd="D0F4DD3B"
~%2FDocuments%2Fabdwr%2Fsummary.qmd="81F69900"
~%2Fpoisson_figures.R="391A815C"
