~%2FDocuments%2Fabdwr%2F_quarto.yml="2F9ED545"
~%2FDocuments%2Fabdwr%2Fchapter1.qmd="15A3F0C2"
~%2FDocuments%2Fabdwr%2Fdatasets.qmd="E556BE33"
~%2FDocuments%2Fabdwr%2Fexploration.qmd="12B70D12"
~%2FDocuments%2Fabdwr%2Fgam.qmd="3AEBBE2C"
~%2FDocuments%2Fabdwr%2Fglm.qmd="72867EFF"
~%2FDocuments%2Fabdwr%2Findex.qmd="1492E29C"
~%2FDocuments%2Fabdwr%2Fintro.qmd="323ED60B"
~%2FDocuments%2Fabdwr%2Forganigram.qmd="1B1F7374"
~%2FDocuments%2Fabdwr%2Fregression.qmd="D0F4DD3B"
~%2FDocuments%2Fabdwr%2Fsummary.qmd="81F69900"
